### ──────────────────────────────────────────────
### User: 브랜드 단건 조회
### ──────────────────────────────────────────────
GET {{commerce-api}}/api/v1/brands/1

### ──────────────────────────────────────────────
### Admin: 브랜드 등록
### ──────────────────────────────────────────────
POST {{commerce-api}}/api-admin/v1/brands
X-Loopers-Ldap: loopersadmin
Content-Type: application/json

{
  "name": "Nike"
}

### Admin: 브랜드 목록 조회
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=20
X-Loopers-Ldap: loopersadmin

### Admin: 브랜드 단건 조회
GET {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopersadmin

### Admin: 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopersadmin
Content-Type: application/json

{
  "name": "Adidas"
}

### Admin: 브랜드 삭제 (소속 상품도 함께 soft delete)
DELETE {{commerce-api}}/api-admin/v1/brands/1
X-Loopers-Ldap: loopersadmin
