### ──────────────────────────────────────────────
### User: 주문 생성 (PENDING + 재고 차감, all-or-nothing)
### ──────────────────────────────────────────────
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Valid1!pw
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 3, "quantity": 1 }
  ]
}

### User: 본인 주문 단건 조회
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Valid1!pw

### User: 본인 주문 목록 조회 (기간)
GET {{commerce-api}}/api/v1/orders?startAt=2026-05-01&endAt=2026-05-31&page=0&size=20
X-Loopers-LoginId: user123
X-Loopers-LoginPw: Valid1!pw

### ──────────────────────────────────────────────
### Admin: 주문 단건 조회 (전체)
### ──────────────────────────────────────────────
GET {{commerce-api}}/api-admin/v1/orders/1
X-Loopers-Ldap: loopersadmin

### Admin: 전체 주문 목록 조회
GET {{commerce-api}}/api-admin/v1/orders?page=0&size=20
X-Loopers-Ldap: loopersadmin
