### ──────────────────────────────────────────────
### User: 상품 단건 조회 (ON_SALE 만)
### ──────────────────────────────────────────────
GET {{commerce-api}}/api/v1/products/1

### User: 상품 목록 조회 - 기본(최신순)
GET {{commerce-api}}/api/v1/products?page=0&size=20

### User: 상품 목록 조회 - 가격 오름차순
GET {{commerce-api}}/api/v1/products?sort=price_asc&page=0&size=20

### User: 상품 목록 조회 - 좋아요 내림차순
GET {{commerce-api}}/api/v1/products?sort=likes_desc&page=0&size=20

### User: 상품 목록 조회 - 브랜드 필터
GET {{commerce-api}}/api/v1/products?brandId=1&page=0&size=20

### ──────────────────────────────────────────────
### Admin: 상품 등록 (brandId 활성 검증 포함)
### ──────────────────────────────────────────────
POST {{commerce-api}}/api-admin/v1/products
X-Loopers-Ldap: loopersadmin
Content-Type: application/json

{
  "brandId": 1,
  "name": "Air Max",
  "price": 129000,
  "stockQuantity": 50,
  "status": "ON_SALE"
}

### Admin: 상품 단건 조회 (HIDDEN 포함)
GET {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopersadmin

### Admin: 상품 목록 조회
GET {{commerce-api}}/api-admin/v1/products?page=0&size=20
X-Loopers-Ldap: loopersadmin

### Admin: 상품 수정 (brandId 변경 불가)
PUT {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopersadmin
Content-Type: application/json

{
  "name": "Air Max 2",
  "price": 139000,
  "status": "HIDDEN"
}

### Admin: 상품 삭제
DELETE {{commerce-api}}/api-admin/v1/products/1
X-Loopers-Ldap: loopersadmin
